# libnrnmech.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.so.0'

# Names of this library.
library_names='libnrnmech.so.0.0.0 libnrnmech.so.0 libnrnmech.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mike/neuron/nrn-7.1/x86_64/lib /home/mike/neuron/nrn-7.1/x86_64/lib/libnrnoc.la /home/mike/neuron/nrn-7.1/x86_64/lib/liboc.la -lX11 /home/mike/neuron/nrn-7.1/x86_64/lib/libmemacs.la /home/mike/neuron/nrn-7.1/x86_64/lib/libnrnmpi.la /home/mike/neuron/nrn-7.1/x86_64/lib/libscopmath.la /home/mike/neuron/nrn-7.1/x86_64/lib/libsparse13.la -lreadline -lncurses /home/mike/neuron/nrn-7.1/x86_64/lib/libnrniv.la /home/mike/neuron/nrn-7.1/x86_64/lib/libivoc.la /home/mike/neuron/nrn-7.1/x86_64/lib/libneuron_gnu.la /home/mike/neuron/nrn-7.1/x86_64/lib/libmeschach.la /home/mike/neuron/nrn-7.1/x86_64/lib/libsundials.la -lm -ldl'

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mike/neuron/nrn-7.1/x86_64/lib'
