<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="IClamp_SingleCompMuscle">
    <notes>Generated by NeuroMLlite v0.5.9
    Generated network: IClamp_SingleCompMuscle
    Generation seed: 1234
    NeuroMLlite parameters: 
        offset_stim_amp = -120 pA
        stim_amp = 700pA</notes>
    <include href="../SingleCompMuscle.cell.nml"/>
    <pulseGenerator id="iclamp_stim" delay="5ms" duration="20ms" amplitude="700pA"/>
    <pulseGenerator id="iclamp_offset" delay="0ms" duration="10000ms" amplitude="-120 pA"/>
    <network id="IClamp_SingleCompMuscle" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: IClamp_SingleCompMuscle</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="45.0"/>
        <population id="pop_SingleCompMuscleCell" component="SingleCompMuscleCell" size="1" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="region" value="Worm"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <inputList id="Stim_iclamp_stim" population="pop_SingleCompMuscleCell" component="iclamp_stim">
            <input id="0" target="../pop_SingleCompMuscleCell/0/SingleCompMuscleCell" destination="synapses"/>
        </inputList>
        <inputList id="input_offset" population="pop_SingleCompMuscleCell" component="iclamp_offset">
            <input id="0" target="../pop_SingleCompMuscleCell/0/SingleCompMuscleCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
