<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" id="network_GranuleCell">


    <include href="Leak.channel.nml"/>
    <include href="k_slow.channel.nml"/>
    <include href="k_fast.channel.nml"/>
    <include href="ca_boyle.channel.nml"/>
    <include href="SingleCompMuscle.cell.nml"/>

    <pulseGenerator id="offsetToMin70" delay="0ms" duration="1000ms" amplitude="-120 pA" />

    <voltageClamp id="vClamp1" delay="5ms" duration="20ms" targetVoltage="-60mV" seriesResistance="1ohm"/>
    <voltageClamp id="vClamp2" delay="5ms" duration="20ms" targetVoltage="-50mV" seriesResistance="1ohm"/>
    <voltageClamp id="vClamp3" delay="5ms" duration="20ms" targetVoltage="-40mV" seriesResistance="1ohm"/>
    <voltageClamp id="vClamp4" delay="5ms" duration="20ms" targetVoltage="-30mV" seriesResistance="1ohm"/>
    <voltageClamp id="vClamp5" delay="5ms" duration="20ms" targetVoltage="-20mV" seriesResistance="1ohm"/>
    <voltageClamp id="vClamp6" delay="5ms" duration="20ms" targetVoltage="-10mV" seriesResistance="1ohm"/>
    <voltageClamp id="vClamp7" delay="5ms" duration="20ms" targetVoltage="0mV" seriesResistance="1ohm"/>
    <voltageClamp id="vClamp8" delay="5ms" duration="20ms" targetVoltage="10mV" seriesResistance="1ohm"/>
    <voltageClamp id="vClamp9" delay="5ms" duration="20ms" targetVoltage="20mV" seriesResistance="1ohm"/>
    <voltageClamp id="vClamp10" delay="5ms" duration="20ms" targetVoltage="30mV" seriesResistance="1ohm"/>
    <voltageClamp id="vClamp11" delay="5ms" duration="20ms" targetVoltage="40mV" seriesResistance="1ohm"/>


    <network id="net1">
        <population id="mc1" component="SingleCompMuscleCell" size="1"/>
        <population id="mc2" component="SingleCompMuscleCell" size="1"/>
        <population id="mc3" component="SingleCompMuscleCell" size="1"/>
        <population id="mc4" component="SingleCompMuscleCell" size="1"/>
        <population id="mc5" component="SingleCompMuscleCell" size="1"/>
        <population id="mc6" component="SingleCompMuscleCell" size="1"/>
        <population id="mc7" component="SingleCompMuscleCell" size="1"/>
        <population id="mc8" component="SingleCompMuscleCell" size="1"/>
        <population id="mc9" component="SingleCompMuscleCell" size="1"/>
        <population id="mc10" component="SingleCompMuscleCell" size="1"/>
        <population id="mc11" component="SingleCompMuscleCell" size="1"/>


        <explicitInput target="mc1[0]" input="offsetToMin70"/>
        <explicitInput target="mc2[0]" input="offsetToMin70"/>
        <explicitInput target="mc3[0]" input="offsetToMin70"/>
        <explicitInput target="mc4[0]" input="offsetToMin70"/>
        <explicitInput target="mc5[0]" input="offsetToMin70"/>
        <explicitInput target="mc6[0]" input="offsetToMin70"/>
        <explicitInput target="mc7[0]" input="offsetToMin70"/>
        <explicitInput target="mc8[0]" input="offsetToMin70"/>
        <explicitInput target="mc9[0]" input="offsetToMin70"/>
        <explicitInput target="mc10[0]" input="offsetToMin70"/>
        <explicitInput target="mc11[0]" input="offsetToMin70"/>


        <explicitInput target="mc1[0]" input="vClamp1"/>
        <explicitInput target="mc2[0]" input="vClamp2"/>
        <explicitInput target="mc3[0]" input="vClamp3"/>
        <explicitInput target="mc4[0]" input="vClamp4"/>
        <explicitInput target="mc5[0]" input="vClamp5"/>
        <explicitInput target="mc6[0]" input="vClamp6"/>
        <explicitInput target="mc7[0]" input="vClamp7"/>
        <explicitInput target="mc8[0]" input="vClamp8"/>
        <explicitInput target="mc9[0]" input="vClamp9"/>
        <explicitInput target="mc10[0]" input="vClamp10"/>
        <explicitInput target="mc11[0]" input="vClamp11"/>
    </network>

</neuroml>