<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd"
    id="k_fast">

    <ionChannel id="k_fast" conductance="10pS" type="ionChannelHH" species="k">

        <notes>K fast channel from Boyle and Cohen 2008</notes>

        <gateHHtauInf id="p" instances="4">

            <timeCourse type="fixedTimeCourse" tau="2.25518 ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="7.42636 mV" midpoint="-8.05232 mV"/>

        </gateHHtauInf>
        
        <gateHHtauInf id="q" instances="1">

            <timeCourse type="fixedTimeCourse" tau="149.963 ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-9.97468 mV" midpoint="-15.6456 mV"/>

        </gateHHtauInf>

    </ionChannel>

</neuroml>