<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd"
    id="k_slow">

    <ionChannel id="k_slow" conductance="10pS" type="ionChannelHH" species="k">

        <notes>K slow channel from Boyle and Cohen 2008</notes>

        <gateHHtauInf id="n" instances="1">

            <timeCourse type="fixedTimeCourse" tau="25.0007 ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="15.8512 mV" midpoint="19.8741 mV"/>
            
        </gateHHtauInf>
        
    </ionChannel>

</neuroml>