<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd"
    id="k_slow">

    <ionChannel id="k_slow" conductance="10pS" type="ionChannelHH" species="k">

        <notes>K slow channel from Boyle and Cohen 2008</notes>

        <gateHH id="n" instances="1">

            <timeCourse type="fixedTimeCourse" tau="25 ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="15.9 mV" midpoint="19.9 mV"/>
            
        </gateHH>
        
    </ionChannel>

</neuroml>