<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="NeuronMuscle">


    <include href="Leak.channel.nml"/>
    <include href="k_slow.channel.nml"/>
    <include href="k_fast.channel.nml"/>
    <include href="ca_boyle.channel.nml"/>
    <include href="SingleCompMuscle.cell.nml"/>

    
    <pulseGenerator id="offsetToMin75" delay="0ms" duration="1000ms" amplitude="-120 pA" />

    <pulseGenerator id="stim_current" delay="10ms" duration="190ms" amplitude="0.23nA"/>

    <network id="net1">
        
        
        <population id="muscle" component="SingleCompMuscleCell" type="populationList">
            <instance id="0">
                <location y="0" x="50" z="0"/>
            </instance>
        </population>
        
        <explicitInput input="offsetToMin75" target="muscle/0/SingleCompMuscleCell"/>
        
        <explicitInput input="stim_current" target="muscle/0/SingleCompMuscleCell"/>
        
    
    </network>
</neuroml>
