<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="NeuronMuscle">


    <include href="Leak.channel.nml"/>
    <include href="k_slow.channel.nml"/>
    <include href="k_fast.channel.nml"/>
    <include href="ca_boyle.channel.nml"/>
    <include href="SingleCompMuscle.cell.nml"/>

    <expTwoSynapse id="exc_syn_1conns" erev="0mV" gbase="25nS" tauDecay="10ms" tauRise="1ms"/>
    
    <iafCell id="generic_iaf_cell" reset="-70mV" C="0.4nF" thresh="-50mV" leakConductance="0.02uS" leakReversal="-70mV"/>
    
    <pulseGenerator id="offset_current" delay="10ms" duration="290ms" amplitude="0.45nA"/>
    <pulseGenerator id="offsetToMin75" delay="0ms" duration="1000ms" amplitude="-120 pA" />


    <network id="net1">
        
        <population id="neuron" component="generic_iaf_cell" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <instance id="0">
                <location y="0" x="0" z="0"/>
            </instance>
        </population>
        
        <population id="muscle" component="SingleCompMuscleCell" type="populationList">
            <property tag="color" value="0 .6 0"/>
            <instance id="0">
                <location y="0" x="50" z="0"/>
            </instance>
        </population>
        
        <projection id="N_M" postsynapticPopulation="muscle" presynapticPopulation="neuron" synapse="exc_syn_1conns">
            <connection preCellId="../neuron/0/generic_iaf_cell" postCellId="../muscle/0/SingleCompMuscleCell" id="0"/>
        </projection>
       
        <inputList id="offset_stim" component="offset_current" population="generic_iaf_cell">
            <input id="0" target="../neuron/0/generic_iaf_cell" destination="synapses"/>
        </inputList>

        <inputList id="offsetToMin75_stim" component="offsetToMin75" population="muscle">
            <input id="0" target="../muscle/0/SingleCompMuscleCell" destination="synapses"/>
        </inputList>
    
    </network>
</neuroml>
