<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd"
    id="SingleCompMuscleCell">

    <cell id="SingleCompMuscleCell">

        <notes>Only muscle cell body...</notes>

        <morphology id="morphology_SingleCompMuscleCell">

            <segment id="0" name="Body">
                <proximal x="0.0" y="0.0" z="0.0" diameter="5"/>
                <distal x="0.0" y="0.0" z="20" diameter="5"/>
            </segment>

        </morphology>


        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="1.93 mS_per_cm2" id="Leak_all" ionChannel="Leak" erev="10 mV" ion="non_specific"/>

                <channelDensity condDensity="43.6 mS_per_cm2" id="k_slow_all" ionChannel="k_slow" erev="-64.3 mV" ion="k"/>

                <channelDensity condDensity="40 mS_per_cm2" id="k_fast_all" ionChannel="k_fast" erev="-55 mV" ion="k"/>

                <channelDensity condDensity="22 mS_per_cm2" id="ca_boyle_all" ionChannel="ca_boyle" erev="49.1 mV" ion="ca"/>

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="20 uF_per_cm2"/>

                <initMembPotential value="-70.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
</neuroml>
